<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tests</title>
    <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css">
</head>
<body>

    <a href="#" id="button">Button</a>

    <div id="qunit"></div>

    <script src="../google.fastbutton.js" data-cover></script>
    <script src="../bower_components/qunit/qunit/qunit.js"></script>
    <script src="../bower_components/blanket/dist/qunit/blanket.js"></script>
    <script src="tests.js"></script>
</body>
</html>
